<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <script
      src="https://cdn.tiny.cloud/1/abu7z181brr2frks6gmjuxs1i3q0n6thwb4ad4sydj90huyx/tinymce/5/tinymce.min.js"
      referrerpolicy="origin"
      defer
    ></script>
    <script type="module" src="/scripts/main.js" defer></script>
  </head>
  <body>
    <h1>THE DMS</h1>
    <div id="app"></div>
  </body>
</html>
